upstream dulcesyto {
    server dulcesyto:8001;
}

server {
    listen 8000;
    location ~ /(media|static)/ {
        root /www/;
        expires 30d;
    }
    location / {
        proxy_pass http://dulcesyto;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}